# register additional keybindings
key_bindings=no

# min mouse move to show OSC
min_mouse_move=1

# show OSC only when hovering at bottom
bottom_hover=no

# show OSC on seek
osc_on_seek=yes

# show OSC while paused
show_on_pause=yes
keep_on_pause=yes

# keep OSC visible when cursor inside OSC
osc_keep_with_cursor=yes

# show total time instead of remaining time
time_total=yes

# show file size
show_file_size=no

# enable/disable interface items
compact_mode=no
jump_buttons=no
chapter_skip_buttons=yes
track_nextprev_buttons=yes
info_button=yes
ontop_button=no
loop_button=yes
loop_in_pause=no

# button hover effect
hover_effect=size,color
