general {
	output_format = "none"
	colors = false
	interval = 5
	separator = ""
}

order += "run_watch redshift"
order += "wirelesss _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "time"
order += "tztime utc"

run_watch redshift {
	pidfile = "/tmp/redshift.pid"
	format = "^ca(1, $HOME/.config/redshift/wrapper.sh stop)^fg(#657b83)^fg()^bg(#657b83)  ^fg(#073642)^bg(#073642)^ca()"
	format_down = "^ca(1, $HOME/.config/redshift/wrapper.sh start)^fg(#657b83)^fg()^bg(#657b83)  ^fg(#073642)^bg(#073642)^ca()"
}

wireless _first_ {
	format_up = "^fg(#657b83)^fg()^bg(#657b83) 直^fg(#839496)^fg()^bg(#839496) %essid ^fg(#073642)^bg(#073642)"
	format_down = ""
}

ethernet _first_ {
	format_up = "^fg(#657b83)^fg()^bg(#657b83)  ^fg(#073642)^bg(#073642)"
	format_down = ""
}

battery all {
	format = "^fg(#657b83)^fg()^bg(#657b83) %status ^fg(#839496)^fg()^bg(#839496) %remaining ^fg(#073642)^bg(#073642)"
	format_down = ""
	status_chr = ""
	status_bat = ""
	status_full = ""
	status_unk = ""
}

volume master {
	format = "^fg(#657b83)^fg()^bg(#657b83) 墳 ^fg(#839496)^fg()^bg(#839496) %volume ^fg(#073642)^bg(#073642)"
	format_muted = "^fg(#657b83)^fg()^bg(#657b83) ﱝ ^fg(#839496)^fg()^bg(#839496) %volume ^fg(#073642)^bg(#073642)"
}

time {
	format = "{{LOCAL}}^ca(1, kill -s USR2 $SIG_PID)^fg(#657b83)^fg()^bg(#657b83)  ^fg(#839496)^fg()^bg(#839496) %a, %d. %b %Y ^fg(#073642)^fg(#657b83)^bg(#073642)^fg()^bg(#657b83)  ^fg(#839496)^fg()^bg(#839496) %H:%M ^fg(#073642)^bg(#073642)^ca(){{/LOCAL}}"
}

tztime utc {
	format = "{{UTC}}^ca(1, kill -s USR2 $SIG_PID)^fg(#657b83)^fg()^bg(#657b83)  ^fg(#839496)^fg()^bg(#839496) %Y-%m-%d %H:%M ^fg(#073642)^bg(#073642)^ca(){{/UTC}}"
	timezone = "UTC"
}

