# auto-install plugin-manager and plugins
if "test ! -d ~/.tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'


#  Plugins
############

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
# default keybinds for panes
set -g @plugin 'tmux-plugins/tmux-pain-control'
# system clipboard support
set -g @plugin 'tmux-plugins/tmux-yank'
# open files/links in external programs
set -g @plugin 'tmux-plugins/tmux-open'


#  Plugin-Options
###################

## tmux-yank
set -g @yank-selection 'primary'

## tmux-open
set -g @open-S 'https://duckduckgo.com/?q='


#  Options
############

#### server
set -s escape-time 0
set -s editor vim
set -s exit-empty off
set -s exit-unattached off
set -s extended-keys on
set -s focus-events on
#set -s set-clipboard on/off/external

#### session
set -g base-index 1
#set -g default-shell /bin/sh
set -g destroy-unattached off
set -g detach-on-destroy no-detached
set -g history-limit 10000
set -g mouse on
set -g prefix2 M-b
set -g renumber-windows on
set -g status on
set -g status-keys emacs
set -g status-position top

#### window
setw -g aggressive-resize on
#setw -g automatic-rename on
#setw -g automatic-rename-format
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g pane-border-lines heavy
setw -g window-size latest
setw -g alternate-screen on

## assume a 256color capable terminal
set -s default-terminal tmux-256color
## most terminals advertising as `xterm-256color` support these features
set -asg terminal-features ",xterm-256color:256:ccolour:clipboard:cstyle:focus:mouse:RGB:title"
## alacritty terminal emulator
set -asg terminal-features ",alacritty:256:ccolour:clipboard:cstyle:focus:mouse:RGB:usstyle:title"

source ~/.tmux/tmuxline.conf


#  Keybinds
#############

bind-key -n M-q copy-mode
bind-key -n M-Space command-prompt
bind-key -n M-Enter paste-buffer

## select pane
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Up select-pane -U
bind-key -n M-Right select-pane -R
bind-key -n M-Tab last-pane -Z

# zoom pane
bind-key -n M-z resize-pane -Z
# mark pane
bind-key -n M-m select-pane -m
# clear mark
bind-key -n M-M select-pane -M
# swap pane with marked pane
bind-key -n M-s swap-pane -Z

## select window
bind-key -n M-PageUp previous-window
bind-key -n M-PageDown next-window
bind-key -n C-M-Left previous-window
bind-key -n C-M-Right next-window
bind-key -n M-` last-window

bind-key -n M-0 select-window -t :=0
bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9

## create/kill panes/windows
bind-key -n M-c new-window -a
bind-key -n M-C new-window
bind-key -n M-v split-window -h
bind-key -n M-h split-window -v
bind-key -n M-x kill-pane

## better scrolling behaviour
bind-key -n WheelUpPane if-shell -F "#{alternate_on}" \
	"if-shell -F \"#{mouse_any_flag}\" \
		\"send-key -M\" \
		\"send-key -N 3 Up\"" \
	"copy-mode -e ; send-key -M"
bind-key -n WheelDownPane if-shell -F "#{alternate_on}" \
	"if-shell -F \"#{mouse_any_flag}\" \
		\"send-key -M\" \
		\"send-key -N 3 Down\"" \
	"if-shell -F \"#{pane_in_mode}\" \
		\"send-key -M\""
bind-key -n PageUp if-shell -F "#{alternate_on}" \
	"send-key PageUp" \
	"if-shell -F \"#{pane_in_mode}\" \
		\"send-key PageUp\" \
		\"copy-mode -eu\""

