UP add volume 5
DOWN add volume -5
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

LEFT seek -5 exact
RIGHT seek 5 exact
Shift+LEFT seek -15 exact
Shift+RIGHT seek 15 exact
Ctrl+LEFT seek -30 exact
Ctrl+RIGHT seek 30 exact
Ctrl+Shift+LEFT seek -60 exact
Ctrl+Shift+Right seek 60 exact

F2 set deband no ; change-list glsl-shaders set "" ; show-text "shader: off"
F3 set deband yes ; change-list glsl-shaders set "~~/shaders/ravu-zoom-ar-r3.hook" ; change-list glsl-shaders add "~~/shaders/KrigBilateral.glsl" ; change-list glsl-shaders add "~~/shaders/CAS.glsl" ; show-text "shader: upscale + sharpen"
F4 set deband yes ; change-list glsl-shaders set "~~/shaders/ravu-r4.hook" ; change-list glsl-shaders add "~~/shaders/KrigBilateral.glsl" ; change-list glsl-shaders add "~~/shaders/nlmeans.glsl" ; change-list glsl-shaders add "~~/shaders/CAS-scaled.glsl" ; show-text "shader: upscale + denoise + sharpen"

