UP add volume 5
DOWN add volume -5
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

LEFT seek -5 exact
RIGHT seek 5 exact
Shift+LEFT seek -15 exact
Shift+RIGHT seek 15 exact
Ctrl+LEFT seek -30 exact
Ctrl+RIGHT seek 30 exact
Ctrl+Shift+LEFT seek -60 exact
Ctrl+Shift+Right seek 60 exact

F2 change-list glsl-shaders set "" ; show-text "shader: off"
F3 change-list glsl-shaders set "~~/shaders/nlmeans.glsl;~~/shaders/CAS-scaled-bt1886.glsl" ; show-text "shader: nlmeans + CAS"
F4 change-list glsl-shaders set "~~/shaders/ravu-r4.hook;~~/shaders/KrigBilateral.glsl;~~/shaders/nlmeans.glsl;~~/shaders/CAS-scaled-bt1886.glsl" ; show-text "shader: RAVU + KrigBilateral + nlmeans + CAS"
