profile = high-quality


#  Interface
##############

# disable builtin osc
osc = no
osd-bar = no

# max auto window size
autofit-larger = 90%x90%

# auto hide cursor
cursor-autohide = 1500
cursor-autohide-fs-only = yes

# keep mpv open afer playback finished
keep-open = yes

# save position
save-position-on-quit = yes
watch-later-options=start,vid,aid,sid


#  Defaults
#############

# preferred video languages
vlang = en,eng,enUS,en-US,de,deu,ger,deDE,de-DE

# preferred audio languages
alang = en,eng,enUS,en-US,de,deu,ger,deDE,de-DE

# preferred subtitle languages
slang = en,eng,enUS,en-US,de,deu,ger,deDE,de-DE


#  Video
##########

# enable hardware decoding
hwdec = auto
vo = gpu-next

# reset shaders
glsl-shaders-clr


#  Audio
##########

# replaygain
replaygain = album

# max volume
volume-max = 200


#  Subtitles
##############

# subtitle file matching
sub-auto = fuzzy

# subtitle folders
sub-file-paths-append = sub
sub-file-paths-append = subs
sub-file-paths-append = subtitle
sub-file-paths-append = subtitles
sub-file-paths-append = srt

# font hinting
sub-hinting = normal

# style
sub-border-size = 2
sub-shadow-offset = 1
sub-back-color = 000000
sub-shadow-color = 0.0/0.0/0.0/0.75
sub-blur = 0.3


#  yt-dlp
###########
ytdl-format = bestvideo*[height<=?1440]+bestaudio/best
ytdl-raw-options = write-subs=,sub-langs="^en.*"


#  Terminal
#############

# enable color output
msg-color = yes

# prepend module in log
msg-module = yes


#  Profiles
#############

# shader for low resolution video
[ShaderLowRes]
profile-cond = height < 720
profile-restore = copy-equal

deband = yes
glsl-shaders-clr
glsl-shader = ~~/shaders/ravu-r4.hook
glsl-shader = ~~/shaders/KrigBilateral.glsl
glsl-shader = ~~/shaders/nlmeans.glsl
glsl-shader = ~~/shaders/CAS-scaled.glsl


# skip certain chapters (eg. credits) if current video isn't last video of playlist
[SkipChaptersInPlaylist]
profile-cond = playlist_playing_pos >= 0 and (p.playlist_playing_pos + 1) < p.playlist_count
profile-restore = copy-equal
script-opt = chapterskip-enabled=yes
