#  Shadows
############

shadow = true
shadow-radius = "8"
shadow-offset-x = "-7"
shadow-offset-y = "-7"
shadow-ignore-shaped = true
xinerama-shadow-crop = true
shadow-exclude = [
	"class_g = 'Firefox' && argb"
]


#  Fading
###########

fading = true
fade-in-step = "0.025"
fade-out-step = "0.025"
fade-delta = "5"


#  Misc
#########

#backend = xrender
unredir-if-possible = false
use-ewmh-active-win = true
vsync = true
xrender-sync = true
xrender-sync-fence = true

