[general]
fontname=Hack Nerd Font Mono 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(0,43,54)
fgcolor=rgb(131,148,150)
palette_color_0=rgb(7,54,66)
palette_color_1=rgb(220,50,47)
palette_color_2=rgb(133,153,0)
palette_color_3=rgb(181,137,0)
palette_color_4=rgb(38,139,210)
palette_color_5=rgb(211,54,130)
palette_color_6=rgb(42,161,152)
palette_color_7=rgb(238,232,213)
palette_color_8=rgb(0,43,54)
palette_color_9=rgb(203,75,22)
palette_color_10=rgb(88,110,117)
palette_color_11=rgb(101,123,131)
palette_color_12=rgb(131,148,150)
palette_color_13=rgb(108,113,196)
palette_color_14=rgb(147,161,161)
palette_color_15=rgb(253,246,227)
color_preset=Solarized Dark
disallowbold=false
boldbright=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=true
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=true

[shortcut]
new_window_accel=
new_tab_accel=
close_tab_accel=
close_window_accel=
copy_accel=
paste_accel=
name_tab_accel=
previous_tab_accel=
next_tab_accel=
move_tab_left_accel=
move_tab_right_accel=
zoom_in_accel=
zoom_out_accel=
zoom_reset_accel=

